apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bevel-authority-authority-trustee-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: bevel-authority-ns
spec:
  releaseName: bevel-authority-authority-trustee-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/masdelmon72/bevel.git
    ref: develop
  values:
    metadata:
      name: bevel-authority-authority-trustee-auth-job
      namespace: bevel-authority-ns
    network:
      name: bevel
      kubernetes_url: https://192.168.49.2:8443
    image:
      name: bevel-authority
      repository: alpine:3.9.4
    vault:
      address: http://192.168.49.2:32000
      identity: authority-trustee
      admin_auth_path: kubernetes-bevel-authority-admin-auth
      policy: bevel-authority-authority-trustee-ro
      policy_content: path \"/bevel-authority/data/trustees/authority-trustee/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-bevel-authority-authority-trustee-auth
    account:
      admin_service: bevel-authority-admin-vault-auth
      admin_role: rw
      service: bevel-authority-authority-trustee-vault-auth
      role: ro
